# Inventory-Managment-REST-API-10

./: Dump20230814.sql  pom.xml
src/main/java/com/example/project/: Auth.java  HelloApplication.java
src/main/java/com/example/project/Domain/: Category.java  Item.java  Location.java  NewItem.java  User.java
src/main/java/com/example/project/Resources/: HelloResource.java  InventoryResource.java
src/main/java/com/example/project/Services/: CategorySQL.java  CategoryService.java  Db.java  InventoryService.java  ItemSQL.java  LocationSQL.java  LocationService.java  UserService.java
src/main/java/com/example/project/commons/: Auth.java  CacheProvider.java  CategorySQL.java  Db.java  ItemSQL.java  LocationSQL.java
src/main/resources/: logback.xml
src/test/java/com/example/project/: AuthTest.java
src/test/java/com/example/project/Domain/: CategoryTest.java  ItemTest.java  LocationTest.java
